[33m
You can implement step definitions for undefined steps with these snippets:

@given(u'there is a private page created')
def step_impl(context):
    raise NotImplementedError(u'STEP: Given there is a private page created')


@when(u'I make this page public')
def step_impl(context):
    raise NotImplementedError(u'STEP: When I make this page public')


@when(u'I search for this page in a search site')
def step_impl(context):
    raise NotImplementedError(u'STEP: When I search for this page in a search site')


@then(u'I should see that the status of this page is public')
def step_impl(context):
    raise NotImplementedError(u'STEP: Then I should see that the status of this page is public')


@given(u'there is a public page created')
def step_impl(context):
    raise NotImplementedError(u'STEP: Given there is a public page created')


@when(u'I make this page private')
def step_impl(context):
    raise NotImplementedError(u'STEP: When I make this page private')


@then(u'I should see that the status of this page is private')
def step_impl(context):
    raise NotImplementedError(u'STEP: Then I should see that the status of this page is private')


@given(u'I am not logged in')
def step_impl(context):
    raise NotImplementedError(u'STEP: Given I am not logged in')


@given(u'a producent created a public page')
def step_impl(context):
    raise NotImplementedError(u'STEP: Given a producent created a public page')


@then(u'I should see the name and link to this page in the search results')
def step_impl(context):
    raise NotImplementedError(u'STEP: Then I should see the name and link to this page in the search results')


@given(u'a producent created a private page')
def step_impl(context):
    raise NotImplementedError(u'STEP: Given a producent created a private page')


@when(u'I search for this page in the search site')
def step_impl(context):
    raise NotImplementedError(u'STEP: When I search for this page in the search site')


@then(u'I shouldn\'t see the name and link to this page in search results')
def step_impl(context):
    raise NotImplementedError(u'STEP: Then I shouldn\'t see the name and link to this page in search results')


@given(u'a producent created a private Method page')
def step_impl(context):
    raise NotImplementedError(u'STEP: Given a producent created a private Method page')


@when(u'I go on Methods page')
def step_impl(context):
    raise NotImplementedError(u'STEP: When I go on Methods page')


@then(u'I should\'t see the name and link to this page in the list of Methods')
def step_impl(context):
    raise NotImplementedError(u'STEP: Then I should\'t see the name and link to this page in the list of Methods')


@given(u'a producent created a private Tool page')
def step_impl(context):
    raise NotImplementedError(u'STEP: Given a producent created a private Tool page')


@when(u'I go on Tools page')
def step_impl(context):
    raise NotImplementedError(u'STEP: When I go on Tools page')


@then(u'I should\'t see the name and link to this page in the list of Tools')
def step_impl(context):
    raise NotImplementedError(u'STEP: Then I should\'t see the name and link to this page in the list of Tools')


@given(u'a producent created a private Use Case page')
def step_impl(context):
    raise NotImplementedError(u'STEP: Given a producent created a private Use Case page')


@when(u'I go on Use Cases page')
def step_impl(context):
    raise NotImplementedError(u'STEP: When I go on Use Cases page')


@then(u'I should\'t see the name and link to this page in the list of Use Cases')
def step_impl(context):
    raise NotImplementedError(u'STEP: Then I should\'t see the name and link to this page in the list of Use Cases')

[0m